# Automation

./: pom.xml
Configuration/: Barx-Fix4.2-DataDictionary.xml  DataConfig.xml  FxPure-Fix.4.4-DataDictionary.xml  receiver.cfg
src/main/java/extentions/: UIActions.java  Verifications.java
src/main/java/lpsim/: FIXReceiver.java  ReceiverApp.java
src/main/java/pageObjects/tradair/: BankHomePage.java  ClientHomePage.java  ClientTradingPage.java  LoginPage.java
src/main/java/utilities/: Base.java  CommonOps.java  InitLPThread.java  Listeners.java  ManagePages.java
src/main/java/workflows/: WebFlow.java
src/test/java/sanity/: TradAirWebAdmin.java  TradAirWebClient.java
store/: FIX.4.2-LPSimAuto4.streaming.server-LPSimAuto4.streaming.client.body  FIX.4.2-LPSimAuto4.streaming.server-LPSimAuto4.streaming.client.header  FIX.4.2-LPSimAuto4.streaming.server-LPSimAuto4.streaming.client.seqnums  FIX.4.2-LPSimAuto4.streaming.server-LPSimAuto4.streaming.client.session  FIX.4.2-LPSimAuto4.trading.server-LPSimAuto4.trading.client.session  FIX.4.4-LPSimAuto4.streaming.server-LPSimAuto4.streaming.client.body  FIX.4.4-LPSimAuto4.streaming.server-LPSimAuto4.streaming.client.header  FIX.4.4-LPSimAuto4.streaming.server-LPSimAuto4.streaming.client.seqnums  FIX.4.4-LPSimAuto4.streaming.server-LPSimAuto4.streaming.client.session
