[DEFAULT]
ConnectionType=acceptor
HeartBtInt=60
EndTime=13:27:00
SenderCompID=LPSimAuto4.streaming.server
SocketConnectHost=127.0.0.1
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y
ScreenLogShowHeartBeats=Y
ScreenIncludeMilliseconds=Y
ResetOnLogon=Y
StartTime=13:28:00
ReconnectInterval=20
LogonTimeout=20
BeginString=FIX.4.4
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfOrder=N
AllowUnknownMsgFields=Y
UseDataDictionary=Y
DataDictionary=./Configuration/FxPure-Fix.4.4-DataDictionary.xml
FileStorePath=store
FileLogPath=logs
[SESSION]
TargetCompID=LPSimAuto4.streaming.client
SocketAcceptPort=6685
#VwapWidget=true
InternallyWatched=true
